.
├── Dockerfile
├── mvnw
├── mvnw.cmd
├── pom.xml
├── project_structure.txt
├── README.md
├── src
│   ├── main
│   │   ├── java
│   │   │   └── com
│   │   │       └── yourname
│   │   │           └── sample_analysis_tool
│   │   │               ├── config
│   │   │               ├── controller
│   │   │               │   └── SampleController.java
│   │   │               ├── MainApplication.java
│   │   │               ├── model
│   │   │               │   └── Sample.java
│   │   │               ├── repository
│   │   │               │   └── SampleRepository.java
│   │   │               └── service
│   │   │                   └── SampleService.java
│   │   └── resources
│   │       ├── application.properties
│   │       ├── static
│   │       │   ├── css
│   │       │   │   └── style.css
│   │       │   ├── images
│   │       │   │   └── logo.png
│   │       │   └── js
│   │       │       ├── analysis.js
│   │       │       ├── completed.js
│   │       │       ├── drop.js
│   │       │       └── queue.js
│   │       └── templates
│   │           ├── analysis.html
│   │           ├── completed.html
│   │           ├── drop.html
│   │           └── queue.html
│   └── test
│       └── java
│           └── com
│               └── yourname
│                   └── sample_analysis_tool
│                       └── SomeTest.java
└── target
    ├── classes
    │   ├── application.properties
    │   ├── com
    │   │   └── yourname
    │   │       └── sample_analysis_tool
    │   │           ├── controller
    │   │           │   └── SampleController.class
    │   │           ├── MainApplication.class
    │   │           ├── model
    │   │           │   └── Sample.class
    │   │           ├── repository
    │   │           │   └── SampleRepository.class
    │   │           └── service
    │   │               └── SampleService.class
    │   ├── static
    │   │   ├── css
    │   │   │   └── style.css
    │   │   ├── images
    │   │   │   └── logo.png
    │   │   └── js
    │   │       ├── analysis.js
    │   │       ├── completed.js
    │   │       ├── drop.js
    │   │       └── queue.js
    │   └── templates
    │       ├── analysis.html
    │       ├── completed.html
    │       ├── drop.html
    │       └── queue.html
    └── generated-sources
        └── annotations

39 directories, 39 files
